{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red221\green221\blue221;\red19\green19\blue19;\red114\green201\blue195;
\red229\green189\blue123;\red218\green124\blue212;}
{\*\expandedcolortbl;;\cssrgb\c89412\c89412\c89412;\cssrgb\c9412\c9412\c9412;\cssrgb\c50980\c82353\c80784;
\cssrgb\c92157\c78431\c55294;\cssrgb\c89020\c58039\c86275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \
\cb3   \cf4 \strokec4 "version"\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 ,\cb1 \
\cb3   \cf4 \strokec4 "lastUpdated"\cf2 \strokec2 : \cf6 \strokec6 "2025-12-03T10:00:00Z"\cf2 \strokec2 ,\cb1 \
\cb3   \cf4 \strokec4 "scenes"\cf2 \strokec2 : [\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "imageName"\cf2 \strokec2 : \cf6 \strokec6 "blue"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "sceneName"\cf2 \strokec2 : \cf6 \strokec6 "BlueScene"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "sceneURL"\cf2 \strokec2 : \cf6 \strokec6 "https://raw.githubusercontent.com/YOUR_USERNAME/museum-ar-content/main/scenes/BlueScene.usdz"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "imageURL"\cf2 \strokec2 : null,\cb1 \
\cb3       \cf4 \strokec4 "enabled"\cf2 \strokec2 : true,\cb1 \
\cb3       \cf4 \strokec4 "priority"\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \cb1 \strokec2 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf4 \strokec4 "imageName"\cf2 \strokec2 : \cf6 \strokec6 "black"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "sceneName"\cf2 \strokec2 : \cf6 \strokec6 "BlackScene"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "sceneURL"\cf2 \strokec2 : \cf6 \strokec6 "https://raw.githubusercontent.com/YOUR_USERNAME/museum-ar-content/main/scenes/BlackScene.usdz"\cf2 \strokec2 ,\cb1 \
\cb3       \cf4 \strokec4 "imageURL"\cf2 \strokec2 : null,\cb1 \
\cb3       \cf4 \strokec4 "enabled"\cf2 \strokec2 : true,\cb1 \
\cb3       \cf4 \strokec4 "priority"\cf2 \strokec2 : \cf5 \strokec5 2\cf2 \cb1 \strokec2 \
\cb3     \}\cb1 \
\cb3   ]\cb1 \
\cb3 \}\cb1 \
}